<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/home_fab_feeding"
        android:icon="@drawable/feeding"
        android:orderInCategory="1"/>
    <item
        android:title=""
        android:id="@+id/home_fab_potty"
        android:icon="@drawable/potty"
        android:orderInCategory="2"/>
    <item
        android:title=""
        android:id="@+id/home_fab_sleeping"
        android:icon="@drawable/sleep"
        android:orderInCategory="3"/>

</menu>
