<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tedis.tommytracker.HomeActivity.HomeActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.tedis.tommytracker.HeaderFragment.HeaderFragment"
        android:id="@+id/fragment_header"
        tools:layout="@layout/fragment_header" />


    <fragment
        android:id="@+id/fragment_needs"
        android:name="com.example.tedis.tommytracker.Needs.NeedsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/fragment_header"
        tools:layout="@layout/fragment_needs_list" />

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/home_fab_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/fragment_needs"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:fab_fabBackgroundColor="@color/colorAccent"
        app:fab_useTouchGuard="false"
        app:fab_menu="@menu/fab_home"/>


</RelativeLayout>
