<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tedis.tommytracker.HomeActivity.HomeActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.tedis.tommytracker.HeaderFragment.HeaderFragment"
        android:id="@+id/fragment_header"/>


    <fragment
        android:id="@+id/fragment_needs"
        android:name="com.example.tedis.tommytracker.Needs.NeedsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/fragment_header"
         />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fragment_needs"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        android:id="@+id/home_fab_main"
        >


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_fab_feeding"
            android:src="@drawable/feeding"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_fab_potty"
            android:src="@drawable/potty" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_fab_sleeping"
            android:src="@drawable/sleep" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>
