<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_needs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingTop="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_launcher"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearTime"
    android:layout_toEndOf="@id/imageView"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <TextView
        android:id="@+id/needs_txt_label_sTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Label L"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/needs_txt_content_sTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxLength="12"
        android:text="TEST"
        android:layout_gravity="start"
        android:textSize="15sp" />
</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearExtra"
        android:layout_toEndOf="@id/linearTime"
        >

        <TextView
            android:id="@+id/needs_txt_label_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Label R"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/needs_txt_content_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLength="12"
            android:text="TEST"
            android:textSize="15sp"
            />

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/imageView"
        android:background="#000000"
       />


</RelativeLayout>
